<html>

<head>
    <title>Admin Dashboard - Le Méridien Ahmedabad</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-blue: #00263A;
            --accent-gold: #C6AA76;
            --light-gray: #f8f9fa;
            --dark-gray: #343a40;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: var(--primary-blue);
            color: white;
            transition: all 0.3s;
        }

        .sidebar-header {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .sidebar-header h3 {
            margin: 0;
            font-size: 1.5rem;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar-menu li {
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-menu li a {
            display: block;
            padding: 15px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
        }

        .sidebar-menu li a:hover,
        .sidebar-menu li a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left: 4px solid var(--accent-gold);
        }

        .sidebar-menu li a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .header {
            background-color: white;
            padding: 15px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            margin: 0;
            font-size: 1.8rem;
            color: var(--primary-blue);
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-icon {
            font-size: 2.5rem;
            color: var(--accent-gold);
            margin-bottom: 15px;
        }

        .card h3 {
            margin: 0 0 10px 0;
            color: var(--primary-blue);
        }

        .card p {
            margin: 0;
            color: #666;
        }

        .card-value {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary-blue);
            margin: 10px 0;
        }

        .table-container {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 30px;
        }

        .table-container h2 {
            margin-top: 0;
            color: var(--primary-blue);
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #f8f9fa;
            color: var(--primary-blue);
            font-weight: 600;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-confirmed {
            background-color: #d4edda;
            color: #155724;
        }

        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-cancelled {
            background-color: #f8d7da;
            color: #721c24;
        }

        .btn-action {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 0.8rem;
            margin-right: 5px;
        }

        .btn-edit {
            background-color: #ffc107;
            color: #212529;
        }

        .btn-delete {
            background-color: #dc3545;
            color: white;
        }

        .btn-view {
            background-color: #17a2b8;
            color: white;
        }

        .form-container {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 30px;
        }

        .form-container h2 {
            margin-top: 0;
            color: var(--primary-blue);
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: var(--primary-blue);
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-control:focus {
            border-color: var(--accent-gold);
            outline: none;
            box-shadow: 0 0 0 2px rgba(198, 170, 118, 0.25);
        }

        .btn-primary {
            background-color: var(--accent-gold);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
        }

        .btn-primary:hover {
            background-color: #b8975e;
        }

        .toggle-sidebar {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--primary-blue);
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .admin-container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                position: fixed;
                height: 100vh;
                z-index: 1000;
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .toggle-sidebar {
                display: block;
            }

            .main-content {
                padding: 10px;
            }

            .dashboard-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="admin-container">
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h3><i class="fas fa-hotel"></i> Admin Panel</h3>
                <p>Le Méridien Ahmedabad</p>
            </div>
            <ul class="sidebar-menu">
                <li><a href="admin-dashboard.html" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                </li>
                <li><a href="room_management.html"><i class="fas fa-bed"></i> Room Management</a></li>
                <li><a href="dining_management.html"><i class="fas fa-utensils"></i> Dining Management</a></li>
                <li><a href="spa_management.html"><i class="fas fa-spa"></i> Spa Management</a></li>
                <li><a href="event_management.html"><i class="fas fa-calendar-alt"></i> Event Management</a></li>
                <li><a href="gallery_management.html"><i class="fas fa-image"></i> Gallery Management</a></li>
                <li><a href="offers_management.html"><i class="fas fa-tags"></i> Offers Management</a></li>
                <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Back to Website</a></li>
            </ul>
        </div>

        <div class="main-content">
            <div class="header">
                <button class="toggle-sidebar" id="toggleSidebar">
                    <i class="fas fa-bars"></i>
                </button>
                <h1>Admin Dashboard</h1>
                <div class="user-info">
                    <img src="https://ui-avatars.com/api/?name=Admin+User&background=random" alt="Radhesh Bhuva">
                    <div>
                        <div>Radhesh Bhuva</div>
                        <small>Administrator</small>
                    </div>
                </div>
            </div>

            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-bed"></i>
                    </div>
                    <h3>Total Rooms</h3>
                    <div class="card-value">42</div>
                    <p>12 rooms available</p>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-bookmark"></i>
                    </div>
                    <h3>Bookings</h3>
                    <div class="card-value">156</div>
                    <p>24 pending approval</p>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Guests</h3>
                    <div class="card-value">89</div>
                    <p>Currently staying</p>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3>Revenue</h3>
                    <div class="card-value">₹ 2.4M</div>
                    <p>This month</p>
                </div>
            </div>

            <div class="table-container">
                <h2>Recent Bookings</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Booking ID</th>
                            <th>Guest Name</th>
                            <th>Room Type</th>
                            <th>Check-in</th>
                            <th>Check-out</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#LM2023001</td>
                            <td>Rajesh Kumar</td>
                            <td>Deluxe Room</td>
                            <td>15 Oct 2023</td>
                            <td>18 Oct 2023</td>
                            <td><span class="status-badge status-confirmed">Confirmed</span></td>
                            <td>
                                <button class="btn-action btn-view">View</button>
                                <button class="btn-action btn-edit">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#LM2023002</td>
                            <td>Priya Sharma</td>
                            <td>Executive Suite</td>
                            <td>20 Oct 2023</td>
                            <td>22 Oct 2023</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="btn-action btn-view">View</button>
                                <button class="btn-action btn-edit">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#LM2023003</td>
                            <td>Michael Johnson</td>
                            <td>Presidential Suite</td>
                            <td>25 Oct 2023</td>
                            <td>30 Oct 2023</td>
                            <td><span class="status-badge status-confirmed">Confirmed</span></td>
                            <td>
                                <button class="btn-action btn-view">View</button>
                                <button class="btn-action btn-edit">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#LM2023004</td>
                            <td>Anita Patel</td>
                            <td>Club Room</td>
                            <td>05 Nov 2023</td>
                            <td>08 Nov 2023</td>
                            <td><span class="status-badge status-cancelled">Cancelled</span></td>
                            <td>
                                <button class="btn-action btn-view">View</button>
                                <button class="btn-action btn-edit">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#LM2023005</td>
                            <td>David Wilson</td>
                            <td>Deluxe Room</td>
                            <td>12 Nov 2023</td>
                            <td>15 Nov 2023</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="btn-action btn-view">View</button>
                                <button class="btn-action btn-edit">Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="form-container">
                <h2>Add New Room</h2>
                <form id="addRoomForm">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="roomType">Room Type</label>
                                <input type="text" class="form-control" id="roomType" placeholder="e.g., Deluxe Room">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="roomPrice">Price per Night (₹)</label>
                                <input type="number" class="form-control" id="roomPrice" placeholder="e.g., 8500">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="roomCapacity">Capacity</label>
                                <input type="number" class="form-control" id="roomCapacity" placeholder="e.g., 2">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="roomSize">Room Size (m²)</label>
                                <input type="number" class="form-control" id="roomSize" placeholder="e.g., 42">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="roomDescription">Description</label>
                        <textarea class="form-control" id="roomDescription" rows="3"
                            placeholder="Enter room description"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="roomImage">Room Image</label>
                        <input type="file" class="form-control" id="roomImage">
                    </div>
                    <button type="submit" class="btn-primary">Add Room</button>
                </form>
            </div>

            <div class="table-container">
                <h2>Quick Stats</h2>
                <div class="row">
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-icon">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <h4>Occupancy Rate</h4>
                            <div class="card-value">78%</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-icon">
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>Average Rating</h4>
                            <div class="card-value">4.7/5</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-icon">
                                <i class="fas fa-utensils"></i>
                            </div>
                            <h4>Restaurant Orders</h4>
                            <div class="card-value">342</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-icon">
                                <i class="fas fa-spa"></i>
                            </div>
                            <h4>Spa Bookings</h4>
                            <div class="card-value">67</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#toggleSidebar').click(function () {
                $('#sidebar').toggleClass('active');
            });

            $('#addRoomForm').submit(function (e) {
                e.preventDefault();
                alert('Room added successfully!');
                this.reset();
            });

            $('.btn-edit').click(function () {
                const row = $(this).closest('tr');
                const statusBadge = row.find('.status-badge');

                if (statusBadge.hasClass('status-pending')) {
                    statusBadge.removeClass('status-pending').addClass('status-confirmed').text('Confirmed');
                    alert('Booking confirmed!');
                } else if (statusBadge.hasClass('status-confirmed')) {
                    statusBadge.removeClass('status-confirmed').addClass('status-cancelled').text('Cancelled');
                    alert('Booking cancelled!');
                } else {
                    statusBadge.removeClass('status-cancelled').addClass('status-pending').text('Pending');
                    alert('Booking status reset to pending!');
                }
            });

            $('.btn-view').click(function () {
                const row = $(this).closest('tr');
                const bookingId = row.find('td:first').text();
                const guestName = row.find('td:nth-child(2)').text();
                const roomType = row.find('td:nth-child(3)').text();

                alert(`Booking Details:\nID: ${bookingId}\nGuest: ${guestName}\nRoom: ${roomType}`);
            });
        });
    </script>
</body>

</html>