<!DOCTYPE html>
<html lang="en">
<head>
    <title>Room Management - Admin Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-blue: #00263A;
            --accent-gold: #C6AA76;
            --light-gray: #f8f9fa;
            --dark-gray: #343a40;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        
        .admin-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: var(--primary-blue);
            color: white;
            transition: all 0.3s;
        }
        
        .sidebar-header {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        
        .sidebar-header h3 {
            margin: 0;
            font-size: 1.5rem;
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar-menu li {
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-menu li a {
            display: block;
            padding: 15px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .sidebar-menu li a:hover, .sidebar-menu li a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left: 4px solid var(--accent-gold);
        }
        
        .sidebar-menu li a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .header {
            background-color: white;
            padding: 15px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header h1 {
            margin: 0;
            font-size: 1.8rem;
            color: var(--primary-blue);
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        /* Action Buttons */
        .action-buttons {
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
        }
        
        .btn-primary {
            background-color: var(--accent-gold);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary:hover {
            background-color: #b8975e;
        }
        
        .btn-secondary {
            background-color: #6c757d;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-secondary:hover {
            background-color: #5a6268;
        }
        
        /* Table Styles */
        .table-container {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .table-container h2 {
            margin-top: 0;
            color: var(--primary-blue);
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #f8f9fa;
            color: var(--primary-blue);
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .status-available {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-occupied {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .status-maintenance {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .btn-action {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 0.8rem;
            margin-right: 5px;
        }
        
        .btn-edit {
            background-color: #ffc107;
            color: #212529;
        }
        
        .btn-delete {
            background-color: #dc3545;
            color: white;
        }
        
        .btn-view {
            background-color: #17a2b8;
            color: white;
        }
        
        /* Form Styles */
        .form-container {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .form-container h2 {
            margin-top: 0;
            color: var(--primary-blue);
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: var(--primary-blue);
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .form-control:focus {
            border-color: var(--accent-gold);
            outline: none;
            box-shadow: 0 0 0 2px rgba(198, 170, 118, 0.25);
        }
        
        .form-row {
            display: flex;
            gap: 15px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 20px;
            border-radius: 5px;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }
        
        .modal-header h3 {
            margin: 0;
            color: var(--primary-blue);
        }
        
        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close:hover {
            color: black;
        }
        
        /* Toggle Button for Mobile */
        .toggle-sidebar {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--primary-blue);
            cursor: pointer;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .admin-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                position: fixed;
                height: 100vh;
                z-index: 1000;
                transform: translateX(-100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .toggle-sidebar {
                display: block;
            }
            
            .main-content {
                padding: 10px;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .action-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h3><i class="fas fa-hotel"></i> Admin Panel</h3>
                <p>Le Méridien Ahmedabad</p>
            </div>
            <ul class="sidebar-menu">
                <li><a href="admin-dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="room_management.html" class="active"><i class="fas fa-bed"></i> Room Management</a></li>
                <li><a href="dining_management.html"><i class="fas fa-utensils"></i> Dining Management</a></li>
                <li><a href="spa_management.html"><i class="fas fa-spa"></i> Spa Management</a></li>
                <li><a href="event_management.html"><i class="fas fa-calendar-alt"></i> Event Management</a></li>
                <li><a href="gallery_management.html"><i class="fas fa-image"></i> Gallery Management</a></li>
                <li><a href="offers_management.html"><i class="fas fa-tags"></i> Offers Management</a></li>
                <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Back to Website</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <button class="toggle-sidebar" id="toggleSidebar">
                    <i class="fas fa-bars"></i>
                </button>
                <h1>Room Management</h1>
                <div class="user-info">
                    <img src="https://ui-avatars.com/api/?name=Admin+User&background=random" alt="Admin User">
                    <div>
                        <div>Admin User</div>
                        <small>Administrator</small>
                    </div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="action-buttons">
                <button class="btn-primary" id="addRoomBtn">
                    <i class="fas fa-plus"></i> Add New Room
                </button>
                <button class="btn-secondary" id="exportRoomsBtn">
                    <i class="fas fa-file-export"></i> Export Room List
                </button>
                <button class="btn-secondary" id="filterRoomsBtn">
                    <i class="fas fa-filter"></i> Filter Rooms
                </button>
            </div>

            <!-- Rooms Table -->
            <div class="table-container">
                <h2>All Rooms</h2>
                <table id="roomsTable">
                    <thead>
                        <tr>
                            <th>Room No.</th>
                            <th>Room Type</th>
                            <th>Price (₹)</th>
                            <th>Capacity</th>
                            <th>Size (m²)</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>101</td>
                            <td>Deluxe Room</td>
                            <td>8,500</td>
                            <td>2</td>
                            <td>42</td>
                            <td><span class="status-badge status-available">Available</span></td>
                            <td>
                                <button class="btn-action btn-view" data-room="101">View</button>
                                <button class="btn-action btn-edit" data-room="101">Edit</button>
                                <button class="btn-action btn-delete" data-room="101">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>102</td>
                            <td>Deluxe Room</td>
                            <td>8,500</td>
                            <td>2</td>
                            <td>42</td>
                            <td><span class="status-badge status-occupied">Occupied</span></td>
                            <td>
                                <button class="btn-action btn-view" data-room="102">View</button>
                                <button class="btn-action btn-edit" data-room="102">Edit</button>
                                <button class="btn-action btn-delete" data-room="102">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>201</td>
                            <td>Executive Suite</td>
                            <td>14,500</td>
                            <td>3</td>
                            <td>78</td>
                            <td><span class="status-badge status-available">Available</span></td>
                            <td>
                                <button class="btn-action btn-view" data-room="201">View</button>
                                <button class="btn-action btn-edit" data-room="201">Edit</button>
                                <button class="btn-action btn-delete" data-room="201">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>202</td>
                            <td>Executive Suite</td>
                            <td>14,500</td>
                            <td>3</td>
                            <td>78</td>
                            <td><span class="status-badge status-maintenance">Maintenance</span></td>
                            <td>
                                <button class="btn-action btn-view" data-room="202">View</button>
                                <button class="btn-action btn-edit" data-room="202">Edit</button>
                                <button class="btn-action btn-delete" data-room="202">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>301</td>
                            <td>Presidential Suite</td>
                            <td>25,000</td>
                            <td>4</td>
                            <td>120</td>
                            <td><span class="status-badge status-available">Available</span></td>
                            <td>
                                <button class="btn-action btn-view" data-room="301">View</button>
                                <button class="btn-action btn-edit" data-room="301">Edit</button>
                                <button class="btn-action btn-delete" data-room="301">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>401</td>
                            <td>Club Room</td>
                            <td>11,200</td>
                            <td>2</td>
                            <td>45</td>
                            <td><span class="status-badge status-occupied">Occupied</span></td>
                            <td>
                                <button class="btn-action btn-view" data-room="401">View</button>
                                <button class="btn-action btn-edit" data-room="401">Edit</button>
                                <button class="btn-action btn-delete" data-room="401">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Add/Edit Room Form -->
            <div class="form-container" id="roomFormContainer" style="display: none;">
                <h2 id="formTitle">Add New Room</h2>
                <form id="roomForm">
                    <input type="hidden" id="roomId">
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="roomNumber">Room Number</label>
                            <input type="text" class="form-control" id="roomNumber" required>
                        </div>
                        <div class="form-group">
                            <label for="roomType">Room Type</label>
                            <select class="form-control" id="roomType" required>
                                <option value="">Select Room Type</option>
                                <option value="Deluxe Room">Deluxe Room</option>
                                <option value="Executive Suite">Executive Suite</option>
                                <option value="Presidential Suite">Presidential Suite</option>
                                <option value="Club Room">Club Room</option>
                                <option value="Family Suite">Family Suite</option>
                                <option value="Heritage Room">Heritage Room</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="roomPrice">Price per Night (₹)</label>
                            <input type="number" class="form-control" id="roomPrice" required>
                        </div>
                        <div class="form-group">
                            <label for="roomCapacity">Capacity</label>
                            <input type="number" class="form-control" id="roomCapacity" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="roomSize">Room Size (m²)</label>
                            <input type="number" class="form-control" id="roomSize" required>
                        </div>
                        <div class="form-group">
                            <label for="roomStatus">Status</label>
                            <select class="form-control" id="roomStatus" required>
                                <option value="Available">Available</option>
                                <option value="Occupied">Occupied</option>
                                <option value="Maintenance">Maintenance</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="roomDescription">Description</label>
                        <textarea class="form-control" id="roomDescription" rows="3" placeholder="Enter room description"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="roomAmenities">Amenities (comma separated)</label>
                        <input type="text" class="form-control" id="roomAmenities" placeholder="e.g., WiFi, TV, Mini Bar, Air Conditioning">
                    </div>
                    
                    <div class="form-group">
                        <label for="roomImage">Room Image</label>
                        <input type="file" class="form-control" id="roomImage">
                    </div>
                    
                    <button type="submit" class="btn-primary">Save Room</button>
                    <button type="button" class="btn-secondary" id="cancelForm">Cancel</button>
                </form>
            </div>

            <!-- Room Statistics -->
            <div class="table-container">
                <h2>Room Statistics</h2>
                <div class="row">
                    <div class="col-md-3">
                        <div class="card text-center">
                            <h4>Total Rooms</h4>
                            <div class="card-value">42</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <h4>Available</h4>
                            <div class="card-value">28</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <h4>Occupied</h4>
                            <div class="card-value">12</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <h4>Maintenance</h4>
                            <div class="card-value">2</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Room Details Modal -->
    <div id="roomModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Room Details</h3>
                <span class="close">&times;</span>
            </div>
            <div id="modalBody">
                <!-- Room details will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Bootstrap & jQuery JS -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function() {
            // Toggle sidebar on mobile
            $('#toggleSidebar').click(function() {
                $('#sidebar').toggleClass('active');
            });
            
            // Show/hide room form
            $('#addRoomBtn').click(function() {
                $('#formTitle').text('Add New Room');
                $('#roomForm')[0].reset();
                $('#roomFormContainer').show();
            });
            
            $('#cancelForm').click(function() {
                $('#roomFormContainer').hide();
            });
            
            // Handle form submission
            $('#roomForm').submit(function(e) {
                e.preventDefault();
                
                const roomData = {
                    id: $('#roomId').val(),
                    number: $('#roomNumber').val(),
                    type: $('#roomType').val(),
                    price: $('#roomPrice').val(),
                    capacity: $('#roomCapacity').val(),
                    size: $('#roomSize').val(),
                    status: $('#roomStatus').val(),
                    description: $('#roomDescription').val(),
                    amenities: $('#roomAmenities').val()
                };
                
                if (roomData.id) {
                    // Update existing room
                    alert('Room updated successfully!');
                } else {
                    // Add new room
                    alert('Room added successfully!');
                }
                
                $('#roomFormContainer').hide();
            });
            
            // View room details
            $('.btn-view').click(function() {
                const roomNumber = $(this).data('room');
                const row = $(this).closest('tr');
                
                const roomDetails = `
                    <h4>Room ${roomNumber}</h4>
                    <p><strong>Type:</strong> ${row.find('td:eq(1)').text()}</p>
                    <p><strong>Price:</strong> ₹${row.find('td:eq(2)').text()}/night</p>
                    <p><strong>Capacity:</strong> ${row.find('td:eq(3)').text()} guests</p>
                    <p><strong>Size:</strong> ${row.find('td:eq(4)').text()} m²</p>
                    <p><strong>Status:</strong> ${row.find('td:eq(5)').text()}</p>
                    <p><strong>Amenities:</strong> WiFi, TV, Mini Bar, Air Conditioning, Room Service</p>
                `;
                
                $('#modalBody').html(roomDetails);
                $('#roomModal').show();
            });
            
            // Edit room
            $('.btn-edit').click(function() {
                const roomNumber = $(this).data('room');
                const row = $(this).closest('tr');
                
                $('#formTitle').text('Edit Room');
                $('#roomId').val(roomNumber);
                $('#roomNumber').val(row.find('td:eq(0)').text());
                $('#roomType').val(row.find('td:eq(1)').text());
                $('#roomPrice').val(row.find('td:eq(2)').text().replace(',', ''));
                $('#roomCapacity').val(row.find('td:eq(3)').text());
                $('#roomSize').val(row.find('td:eq(4)').text());
                $('#roomStatus').val(row.find('td:eq(5) span').text());
                
                $('#roomFormContainer').show();
            });
            
            // Delete room
            $('.btn-delete').click(function() {
                const roomNumber = $(this).data('room');
                
                if (confirm(`Are you sure you want to delete Room ${roomNumber}?`)) {
                    alert(`Room ${roomNumber} deleted successfully!`);
                    // In a real application, you would remove the row from the table
                }
            });
            
            // Export rooms
            $('#exportRoomsBtn').click(function() {
                alert('Room list exported successfully!');
            });
            
            // Filter rooms
            $('#filterRoomsBtn').click(function() {
                const status = prompt('Enter status to filter by (Available, Occupied, Maintenance):');
                if (status) {
                    alert(`Filtering rooms by status: ${status}`);
                    // In a real application, you would filter the table rows
                }
            });
            
            // Close modal
            $('.close').click(function() {
                $('#roomModal').hide();
            });
            
            // Close modal when clicking outside
            $(window).click(function(event) {
                if ($(event.target).is('#roomModal')) {
                    $('#roomModal').hide();
                }
            });
        });
    </script>
</body>
</html>